	<!-- 对象名字是c -->
	var canvas=document.getElementById('canvas');
	canvas.width=1086;
	canvas.height=768;
	var c=canvas.getContext('2d');

	<!-- 画多边形 -->
	var src=[
	{p:[{x:200,y:500},{x:100,y:200},{x:600,y:100},{x:200,y:500}],color:'red'}
	,{p:[{x:0,y:0},{x:100,y:200},{x:600,y:100},{x:0,y:0}],color:'green'}
	];
	
		for(var i=0;i<src.length;i++){
		draw(src[i],c);
	}

	function draw(a,b){
		b.beginPath();
		b.moveTo(a.p[0].x,a.p[0].y);
		for(var i=1;i<a.p.length;i++){
			b.lineTo(a.p[i].x,a.p[i].y);
		}
		b.closePath();
		b.strokeStyle='black';
		b.fillStyle=a.color;
		b.lineWidth='5';
		b.fill();
		b.stroke();
	}
	<!-- 画多边形 -->